{
  "name": "apex",
  "private": true,
  "type": "module",
  "description": "An index token on Robinhood Chain: a static storefront plus a server that reads the chain and stores the settings.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "check": "node check.js && node server/check.js && node crank/check.js && node crank/check-send.js",
    "check:journal": "node crank/check-journal.js"
  },
  "dependencies": {
    "ethers": "^6.17.0",
    "pg": "^8.13.1"
  }
}
